[gd_scene load_steps=11 format=3 uid="uid://c402ra1qqxy20"]

[ext_resource type="Script" path="res://main.gd" id="1_5jxts"]
[ext_resource type="Script" path="res://player.gd" id="1_elohq"]
[ext_resource type="PackedScene" uid="uid://b3dduwty6hg4d" path="res://bullets/bullet.tscn" id="2_t1glk"]
[ext_resource type="Texture2D" uid="uid://c4jia5j8ak15e" path="res://player_sprite.png" id="2_wy4js"]
[ext_resource type="Script" path="res://enemy.gd" id="3_blasw"]
[ext_resource type="PackedScene" uid="uid://dc1a175r61jk5" path="res://bullets/bullet_spawn_point.tscn" id="3_k2dcx"]
[ext_resource type="Script" path="res://bullets/bullet.gd" id="4_rtpml"]
[ext_resource type="Texture2D" uid="uid://dwspht8yljqel" path="res://bullets/bullet.png" id="5_j81vt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tvmr8"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j0qk4"]
radius = 4.0

[node name="main" type="Node2D"]
script = ExtResource("1_5jxts")
bullet = ExtResource("2_t1glk")
bullet_spawn_point = ExtResource("3_k2dcx")

[node name="BulletSpawnTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(517, 298)
script = ExtResource("1_elohq")
movement_speed = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_tvmr8")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_wy4js")

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(759, 297)
script = ExtResource("3_blasw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_tvmr8")

[node name="PlayerSprite" type="Sprite2D" parent="Enemy"]
texture = ExtResource("2_wy4js")

[node name="Bullet" type="CharacterBody2D" parent="."]
position = Vector2(707, 334)
rotation = -1.99142
script = ExtResource("4_rtpml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
shape = SubResource("CircleShape2D_j0qk4")

[node name="PlayerSprite" type="Sprite2D" parent="Bullet"]
texture = ExtResource("5_j81vt")

[connection signal="timeout" from="BulletSpawnTimer" to="." method="_on_bullet_spawn_timer_timeout"]
